
header{
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 20px;
    border-radius: 5px;
    height: 40%;
    border-style: dotted;
}

body{
    text-align: center;
    height: 100px;
    background-color:black;
    color: white;
}

.navzin{
    background-color: black;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    border-radius: 5px;
    border-style: dotted;
    margin: 5px;
}

.navzin :hover{
    background-color:white;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

a{
text-decoration: none;
color: white;
}

.home{
    background-color:green;
    height: 500px;
    margin: 5px;
    border-radius: 5px;
    border-style: dotted;
}

.inserir{
    background-color: bal;
    height: 280px;
    margin: 5px;
    border-radius: 5px;
    border-style: dotted;
}

.sobre{
    background-color:green;
    height: 770px;
    margin: 5px;
    border-radius: 5px;
    border-style: dotted;
}

fieldset{
    margin: 10px;
    align-items: center;
}


